<!DOCTYPE html>
<html>
<head>
	<title>Boubacar Sow</title>

<style type="text/css">

#idLinkedInIcon{background-color:rgb(0, 102, 170);border-radius:6px;color:white;cursor:pointer;display:inline-block;font:bold 35px Arial, Helvetica, sans-serif;height:40px;margin-top:1px;text-align:center;width:40px;}
#idLinkedInIcon:hover{background-color:#06d;}

</style>

<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>

</head>
<body>

<style type="text/css">
	body{background-color: lightyellow;}
	h1{
		color: red;
		font-family: cursive;
		font-weight: 500px;
		text-align: center;
		text-decoration: underline;
	}

	#mylist{
		color: green;
	}

	.favlist{
		text-decoration: underline;
	}

	h2{color: blue;}

	p{
		color: blue;
	}
	p{
		font-size: 16pt;
		text-decoration: none;
	}

	p{
		letter-spacing: normal;
		word-spacing: normal;
		line-height: 1.5;
		text-align: left;
	}

	h2{text-decoration: none;}

	ol{font-style: italic;
		font-size: 15pt;
	}

	#box1{
	background-color: blue;
	}

	#box1: hover {
	background-color: orange;
	}

	#div2, #div3, #div4 {
		border: solid;border-color: black; border-width: thin;

</style>

<nav>
  <a href="index.html" style="color: purple;font-size: 16pt; background-color: gold;text-decoration: none;"> HOME </a> |
  <a href="pages/moneyplanapp.html" style="color: purple;font-size: 16pt;background-color: gold; text-decoration: none;"> MONEYPLAN </a> |
</nav>

<div id="div1">

<h2>Boubacar Sow</h2>

<h3>Welcome to My First Web Page</h3>

<div id="idLinkedInIcon" onclick="window.open('https://www.linkedin.com/in/boubacar-sow-15942327/');" title="My linkedin Profile"></span> in </div>

<br>
<br>

<div id="div2">

<h3> About Me </h3>

<section>
<img src="images/20160710_130303.jpg"
	width="259" 
    height="194" />

<article>
<p>Hello all. I am Boubacar and I am excited to be here and learn software engineering. I am hopping to learn from the instructors and from the bright students that you are as well. When I am not busy learning, I am a husband and a father to 3 beautiful children. I lalso ove watching movies and enjoying a latte at Starbucks.</p>

</article>
</section>

</div>

<br>
<div id="div3">
<h3> Why I am here </h3>

<p>What I really want to share with you is a little venture that I started a few years back. I had some folks in India help me nuild an app to help people save money. I have been using the app myself. It works well but the business hasn't been successful. I loved watching strangers use technical skills to bring my ideas to light but I decided to do it myself next time...That's one the reasons I am learning sofware engineering...to build something awesome that can impact my life and my community</p>
</div>

<br>
<div id="div4">
<p id="mylist">Three of My Favorite Things:</p>
<ol>
	<li class="favlist">Starbucks</li>
	<li class="favlist">Movies</li>
	<li>Travel</li>
</ol>
</div>

<br> 

<footer>
  <p>Copyright &copy All Rights Reserved by boubacarsow.</p>
</footer>

</body>
</html>