<!DOCTYPE html>
<html>
<head>
	<title>Boubacar Sow</title>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>

</style>
</head>
<body>

<style type="text/css">
	body{background-color: lightyellow;}
	h1{
		color: red;
		font-family: cursive;
		font-weight: 500px;
		text-align: center;
		text-decoration: underline;
	}

	h2{color: blue;}

	p{
		color: blue;
	}

	#mylist{
		color: green;
	}

	.favlist{
		color: blue;
	}

	p{
		font-size: 16pt;
		text-decoration: none;
	}

	p{
		letter-spacing: normal;
		word-spacing: normal;
		line-height: 1.5;
		text-align: left;
	}

	h2{text-decoration: none;}

	ol{font-style: italic;}

	#div1, #div2, #div3, #div4, #div5 {
		border: solid;border-color: black; border-width: thin;

</style>

<nav>
  <a href="../index.html" style="color: purple;font-size: 16pt; background-color: gold;text-decoration: none;"> HOME </a> |
  <a href="moneyplanapp.html" style="color: purple;font-size: 16pt;background-color: gold; text-decoration: none;"> MONEYPLAN </a> |
</nav>

<h2>MoneyPlan App</h2>

<h3>Welcome to the MoneyPlan App Page</h3>

<div id="div1">
<h3> What Is MoneyPlan </h3>

<section>
<img src="logo.png"
	width="auto" 
    height="auto" />
<br>
<br>

<article>
<div>
<a href="https://www.moneyplanapp.com/" target="_blank" style="color: blue;font-size: 15pt; background-color: none;text-decoration: underline;"> https://www.moneyplanapp.com/ </a>
</div>

<p>MoneyPlan is a budgeting tool that provides proactive guidance on how to smartly manage credit and debit, save money, and stick to a budget. Unlike other money management apps that simply track your expenses, MoneyPlan$ advises you on how to use your debit and credit to save money and reach your financial goals.</p>
</article>
</section>
</div>

<br>

<div id="div2">

<h3>How It Started</h3>

<p>The idea for this application came from the frustration our founder felt while testing budgeting apps currently on the market. Each app only showed his past expenses, focusing on where he had spent the most money. These apps, while advertised as a tool to help customers save money, use the platform to sell products like new credit cards and loans to users.</p>
</div>

<br>

<div id="div3">
<h3>How to Use the App</h3>

<table width="50%" border= solid>
	<tr>
		<th class="favlist"> Plan ahead</th>
		<th class="favlist"> Open the app</th>
		<th class="favlist"> Read the advice customized for you</th>
		<th class="favlist"> Act on the advice</th>
	</tr>
	<tr>
		<td class="favlist"> Before you go shopping, fill up your gas tank, dine out, make a payment on a credit card, or send money to a friend, check your MoneyPlan app to know just how much you can spend.</td>
		<td class="favlist"> Depending on what you’re planning to do, open the app to the related page: Transactions, Credit Re-Payment or Budgeting.</td>
		<td class="favlist"> Based on your budget and financial information, MoneyPlan uses color coding and dollar amounts to guide your spending and savings behaviors</td>
		<td class="favlist"> To benefit from the MoneyPlan app, you will need to conform your spending and saving behaviors to the MoneyPlan advice tailored around your budgetary goals</td>
	</tr>
</table>
</div>

<br>
<div id="div4">
<h3>Watch a Few Video on MoneyPlan App</h3>

<br>
<section>
<iframe width="360" height="215" src="https://www.youtube.com/embed/f70hOI1f4mg?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<br>
<br>
<section>
<div><video width="360" height="215" autoplay loop muted controls>

  <source src="How To Use MoneyPlan.mp4" type="video/mp4">

  <source src="How To Use MoneyPlan.mp4" type="video/webm">

  <source src="How To Use MoneyPlan.mp4" type="video/ogg">

</video></div>
</section>

</div>

<br>

<div id="div5">
<form>
	<h3>Contact MoneyPlan</h3>
	First Name: <br>
	<input type="text" name="firstname"> <br>
	Last Name: <br>
	<input type="text" name="lasttname"> <br>
	Reason: <br>
	<input type="text" name="reason"> <br>
	<input type="radio" name="gender" value="female">
	Female <br>
	<input type="radio" name="gender" value="male">
	Male <br>
	<input type="button" name="submit" value="submit">
</form>
</div>

<style type="text/css">
	form{
		padding: 15px;
		background-color: lightgreen;
		font-style: italic;
		border-style: solid;
		font-weight: 900px;}
	input[type=button] {
		color: black; background-color: rgb(0,200,0);
		padding: 5px;}
</style>

<footer>
  <p>Copyright &copy All Rights Reserved by boubacarsow.</p>
</footer>

</body>
</html>
